{
  "name": "vanilla-js-spa",
  "version": "1.0.0",
  "description": "## 부제: Deep Dive JavaScript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.31.0",
    "prettier": "^3.6.2"
  }
}
